MONGODB_URI=mongodb+srv://Today_Idk:TpdauT434odayTodayToday23@cluster0.rlgkop5.mongodb.net/oris?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=todaytheofficial@gmail.com
SMTP_PASS=vyuypogzcyvpubkd

SUPABASE_URL=https://ngjwgkxyzbszdixkgscl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nandna3h5emJzemRpeGtnc2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Mjc2NzYsImV4cCI6MjA4NjEwMzY3Nn0._9GE5gcgNkyPiYicuyou8lv-I-BemCE15hDwnWWlMoc
SUPABASE_BUCKET=oris-files
JWT_SECRET=oris_super_secret_key_2024_very_long_random
PORT=3000